name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e00e5055cc4694d2|||||||||||||||
AsMatrix|function|ba6effec1ff87bf0|||||||||||||||
BinaryToCensoring|function|571e2d41d950ff15|||||||||||||||
Bound|function|342536c8b6e88bb0|||||||||||||||
CalcCumG|function|1fc02b0e217fd057|||||||||||||||
CalcG|function|77771fd99cbd043f|||||||||||||||
CalcGUnboundedToBoundedRatio|function|102746e9905ac7d7|||||||||||||||
CalcIC|function|4abc60b85bb4d15c|||||||||||||||
CalcInterventionMatchArray|function|8779f6e2e7ee17f1|||||||||||||||
CalcIPTW|function|65eaef40fe67c7e8|||||||||||||||
CalcUncensoredMatrix|function|45520cd11f5dad96|||||||||||||||
CheckData|function|0abc3f4da1781f96|||||||||||||||
CheckForVarianceWarning|function|bf9932ef96b72bb0|||||||||||||||
CheckInputs|function|dc93086175990bb3|||||||||||||||
CheckVarianceEstimateRatio|function|3561bda99b15ca32|||||||||||||||
CleanData|function|166cbaf3e48c652f|||||||||||||||
ConvertCensoringNodes|function|6a7e8d4af6c6a608|||||||||||||||
ConvertCensoringNodeToBinary|function|a4eac3df4d1e68b1|||||||||||||||
ConvertToMainTerms|function|ee2d4d86ed4f1057|||||||||||||||
CreateInputs|function|74e0a3888176dc14|||||||||||||||
CreateLYNodes|function|f8bd5c79150517ca|||||||||||||||
CreateNodes|function|290c88a00c8ccd1f|||||||||||||||
cut_Ltmle|function|de5456e138ad4a25|||||||||||||||
deterministic.g.function_template|function|76932076f01e7326|||||||||||||||
deterministic.Q.function_template|function|197c94dfeeecd42b|||||||||||||||
dgm_target_parameter|stem|30e8ab608ea19255|a5025ccb241b24a1|57a216a507a607fe|680130960||t19671.5615519821s|9cbfb857ab8b4c55|423|rds|local|group|||0.01||
dgm_target_parameter_285ca774|pattern|138b933e48ccb677|1c3cbfdc508583dc||883590030||||338|rds|local|vector||dgm_target_parameter_285ca774_ded5b818|0.27||
dgm_target_parameter_285ca774_ded5b818|branch|cc82d24217e11132|1c3cbfdc508583dc|8e9ac4dfc6fe3219|-360302034||t19641.5494067798s|3d5c497082bdda33|338|rds|local|vector|dgm_target_parameter_285ca774||0.27||
dgm_target_parameter_8154d53b|pattern|54f9b57a9515c03f|b3599b235b300ab3||-621071122||||315|rds|local|vector||dgm_target_parameter_8154d53b_ded5b818|0.3||
dgm_target_parameter_8154d53b_ded5b818|branch|cab0c00168838c33|b3599b235b300ab3|8e9ac4dfc6fe3219|-1020964550||t19641.5494105683s|c98679baf4c2e099|315|rds|local|vector|dgm_target_parameter_8154d53b||0.3||
dgm_target_parameter_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-872700661||t19641.5494026482s|ac45463db19e2cbe|48|rds|local|vector||dgm_target_parameter_batch_ccba877f|0||
dgm_target_parameter_Case_1|pattern|4a97295a073006dc|92c79f8a549b73e7||-961473771||||414|rds|local|vector||dgm_target_parameter_Case_1_ded5b818|0.6||
dgm_target_parameter_Case_1_1|pattern|52810c1fa815085f|cea55a9b6cb07d29||-859587803||||336|rds|local|vector||dgm_target_parameter_Case_1_1_ded5b818|0.11||
dgm_target_parameter_Case_1_1_ded5b818|branch|93ece630b33595b0|cea55a9b6cb07d29|8e9ac4dfc6fe3219|2004830596||t19641.5713185398s|29b7562759c60885|336|rds|local|vector|dgm_target_parameter_Case_1_1||0.11||
dgm_target_parameter_Case_1_ded5b818|branch|ca9c4d5f83f8aa8a|92c79f8a549b73e7|bf7977b8b836bc94|1178381950||t19671.5615513317s|1bd6378f9a2638bb|414|rds|local|vector|dgm_target_parameter_Case_1||0.6||
dgm_target_parameter_Case_2|pattern|092320c917c3bd16|f376c9c64b819aad||-75531087||||414|rds|local|vector||dgm_target_parameter_Case_2_ded5b818|0.44||
dgm_target_parameter_Case_2_1|pattern|2246694889ac8cb0|73ec8435b87f965b||1629058839||||334|rds|local|vector||dgm_target_parameter_Case_2_1_ded5b818|0.19||
dgm_target_parameter_Case_2_1_ded5b818|branch|e7ea75ad76e9559d|73ec8435b87f965b|8e9ac4dfc6fe3219|1959272950||t19641.571313833s|59c08d4d9e7e0b0e|334|rds|local|vector|dgm_target_parameter_Case_2_1||0.19||
dgm_target_parameter_Case_2_ded5b818|branch|80d00e99fd4b7d9c|f376c9c64b819aad|729d13adf13682f6|158505505||t19667.572038892s|1bd6378f9a2638bb|414|rds|local|vector|dgm_target_parameter_Case_2||0.44||
dgm_target_parameter_Case_3|pattern|265fb610c1c6ff42|5beb5eb803f8e3cc||2032990218||||409|rds|local|vector||dgm_target_parameter_Case_3_ded5b818|0.46||
dgm_target_parameter_Case_3_ded5b818|branch|fa9d919985b8256b|5beb5eb803f8e3cc|729d13adf13682f6|-443059458||t19667.5720445006s|2430ee2ba518383b|409|rds|local|vector|dgm_target_parameter_Case_3||0.46||
dgm_target_parameter_Case_4|pattern|34cb18d2c3ce49d4|d4dc765c9f1967e6||266544504||||412|rds|local|vector||dgm_target_parameter_Case_4_ded5b818|0.5||
dgm_target_parameter_Case_4_ded5b818|branch|788d186750d9ad97|d4dc765c9f1967e6|729d13adf13682f6|2012913906||t19667.5720506488s|b61fd30e50026aef|412|rds|local|vector|dgm_target_parameter_Case_4||0.5||
dgm_target_parameter_Sim_study_1|pattern|0d294a72b0581e00|c96f3c8e6ba539b5||-215289011||||357|rds|local|vector||dgm_target_parameter_Sim_study_1_ded5b818|0.16||
dgm_target_parameter_Sim_study_1_1|pattern|cab46ddb1fedaf4f|9ccf03c87957b188||591667719||||333|rds|local|vector||dgm_target_parameter_Sim_study_1_1_ded5b818|0.24||
dgm_target_parameter_Sim_study_1_1_ded5b818|branch|85fe63bf6ad5542c|9ccf03c87957b188|8e9ac4dfc6fe3219|481604005||t19641.5695112469s|657656f2b1ef41fe|333|rds|local|vector|dgm_target_parameter_Sim_study_1_1||0.24||
dgm_target_parameter_Sim_study_1_ded5b818|branch|426768979119c449|c96f3c8e6ba539b5|8e9ac4dfc6fe3219|-572437615||t19641.5695082318s|15a2beec65aeeb81|357|rds|local|vector|dgm_target_parameter_Sim_study_1||0.16||
dgm_target_parameter_Sim_study_2|pattern|800c7c7a51be64df|1cdfafc23372fd65||-498904706||||360|rds|local|vector||dgm_target_parameter_Sim_study_2_ded5b818|0.11||
dgm_target_parameter_Sim_study_2_1|pattern|b36906921e4089f5|8786a78987870a60||-1355520723||||333|rds|local|vector||dgm_target_parameter_Sim_study_2_1_ded5b818|0.11||
dgm_target_parameter_Sim_study_2_1_ded5b818|branch|1cfccd732109c7d2|8786a78987870a60|8e9ac4dfc6fe3219|873464186||t19641.5695145122s|657656f2b1ef41fe|333|rds|local|vector|dgm_target_parameter_Sim_study_2_1||0.11||
dgm_target_parameter_Sim_study_2_ded5b818|branch|cb9d32720a84dfbc|1cdfafc23372fd65|8e9ac4dfc6fe3219|-172240733||t19641.5695128653s|4b961c631a2d04c8|360|rds|local|vector|dgm_target_parameter_Sim_study_2||0.11||
dlarge|stem|90279abe87f7bc2f|90f6cd1c278b7fc3|b927f1a07059b2b6|-1693828512||t19641.5467655962s|494b560fddd003d2|368|rds|local|group|||0.02||
dlarge_285ca774|pattern|ce5f25457ae497d0|5a71d27db02d62e2||-355337516||||339|rds|local|vector||dlarge_285ca774_3a33f831|0.15||
dlarge_285ca774_3a33f831|branch|f0b97bcde6c8bb78|5a71d27db02d62e2|5237fc153cb0c521|-992202244||t19641.5467619051s|768af1b6380cf070|339|rds|local|vector|dlarge_285ca774||0.15||
dlarge_8154d53b|pattern|4583de6e1d8d8dfc|6f53ebab4c02d078||216560345||||314|rds|local|vector||dlarge_8154d53b_3a33f831|0.25||
dlarge_8154d53b_3a33f831|branch|d2d936df0649db26|6f53ebab4c02d078|5237fc153cb0c521|236121312||t19641.5467649885s|09ba59ab403de298|314|rds|local|vector|dlarge_8154d53b||0.25||
dlarge_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-2053968764||t19641.5458720449s|ac45463db19e2cbe|48|rds|local|vector||dlarge_batch_ccba877f|0||
drop3|function|ff36951b73c65e27|||||||||||||||
dropn|function|0a9825e2d77eb84c|||||||||||||||
Estimate|function|56ab906e0ce013bc|||||||||||||||
estimate_target_parameter|function|22e77eea3b3bdd08|||||||||||||||
estimated_target_parameter|stem|c18d6d570f25c145|e433b777b9f25847|16f5943e5d60dddc|146819691||t19621.5691679563s|c300aeef4648a6fd|342|rds|local|vector|||0.256||
EstimateG|function|9628af574cc8e893|||||||||||||||
EstimateTime|function|8cb09030f1d51da1|||||||||||||||
EstimateVariance|function|48e3d3a2b14cc1f2|||||||||||||||
event_node_manipulator|function|db5f4d75b9a359cd|||||||||||||||
example_data|stem|9aeee43dd2814c17|99bccd1c50ae1daf|089e2486fd642e82|-2012428454||t19613.3746053138s|1752264632ae4466|1698|rds|local|vector|||0.048||
f|object|ba2c36a6dbbe4f5e|||||||||||||||
ff|object|8bfa4f64c9fb9a39|||||||||||||||
FinalizeIC|function|2fc0640d5b41e1c2|||||||||||||||
FitPooledMSM|function|3f48469c622cb82c|||||||||||||||
FixedTimeTMLE|function|0803b47583c71333|||||||||||||||
FixScoreEquation|function|b0a38739372262ad|||||||||||||||
get_formulas|function|49506eb08eab8035|||||||||||||||
get_ltmle_data|function|cb827118e646d5a8|||||||||||||||
get_rhs|function|f66bbca4422a7d1c|||||||||||||||
get_subset_data|function|2c7a87f88af7c935|||||||||||||||
GetABar|function|d541e0cbb98d3df5|||||||||||||||
GetCI|function|d078f3897e1a54bf|||||||||||||||
GetDefaultForm|function|acc25eeee1775c53|||||||||||||||
GetLibrary|function|b06254f30eddd112|||||||||||||||
GetMSMInputsForLtmle|function|7db6b6073b61ebf5|||||||||||||||
GetMsmWeights|function|0e6114a918adf47b|||||||||||||||
GetPValue|function|2c78c2a354d96a30|||||||||||||||
GetSummary|function|feb97b6317bc5093|||||||||||||||
GetSummaryLtmleMSMInfo|function|24d4b66d1a7ebaad|||||||||||||||
GetWarningsToSuppress|function|53d69946556c42ba|||||||||||||||
HouseholdIC|function|6dd731a7642508a2|||||||||||||||
InterventionMatch|function|abda915abaedade5|||||||||||||||
is.equal|function|b99fc4d6cf63eaa1|||||||||||||||
is.glm|function|c2ae8dcb237adb74|||||||||||||||
IsBinary|function|9f8bbf2f680314b6|||||||||||||||
IsDeterministic|function|45857618e0bc3259|||||||||||||||
IsDeterministicG|function|c9e77d2950f5a89b|||||||||||||||
IsUncensored|function|e0c9f19bdc3dec1a|||||||||||||||
iterate_values|stem|22682fbb06c49830|0caf3d4fee09e236|764bf0849ebc0f3e|-2048841131||t19640.5623502181s|e4d8959e1d69ff64|257|rds|local|vector|||0||
LhsVars|function|d46010601c84fb4f|||||||||||||||
LogitScale|function|1270cdb76976cca2|||||||||||||||
ltmle|function|c97d206d4f67fbb9|||||||||||||||
Ltmle|function|a8d5fe80b23bb80b|||||||||||||||
ltmle.glm|function|5eb2d3e9f81f9ca8|||||||||||||||
ltmle.glm.fit|function|fb306faf46bbbee3|||||||||||||||
ltmle.glmnet|function|13f65a2c972e687d|||||||||||||||
ltmle.sg|function|690fab36812f3982|||||||||||||||
Ltmle_working_horse|function|704ee9d18d294a96|||||||||||||||
LtmleFromInputs|function|3d05c8e2f6164840|||||||||||||||
ltmleMSM|function|e285a4a82f6052c6|||||||||||||||
LtmleMSMFromInputs|function|000608d834ef2c1a|||||||||||||||
MainCalcs|function|f9e94b915df58a5e|||||||||||||||
MaintainControl|function|1181c835a2a446e3|||||||||||||||
MaintainTreatment|function|d98bb6bf26ccae4c|||||||||||||||
MakePosDef|function|4b5671d4eeba98b8|||||||||||||||
merge_and_sort_data|function|55cf595cea9bb714|||||||||||||||
merge_data|function|d99ff0480efd3059|||||||||||||||
Mode|function|b8ff6ef540b0a5aa|||||||||||||||
NAME|object|47bc204f8708a6fc|||||||||||||||
NodeToIndex|function|680dfd94a6a93fe9|||||||||||||||
NormalizeIC|function|8de7461cfbc80cc0|||||||||||||||
predict.ltmle.glmnet|function|a400be7d45f2e7b3|||||||||||||||
prepare_Ltmle|function|3619d44e11a7fecd|||||||||||||||
print.ltmle|function|092bd3f6d3117a72|||||||||||||||
print.Ltmle|function|954b1c00eaf6dcb8|||||||||||||||
print.ltmleEffectMeasures|function|600fcc7484c6dedb|||||||||||||||
print.ltmleMSM|function|75e2defb9aec5fcb|||||||||||||||
print.prepare_Ltmle|function|0d77a703800a7ccc|||||||||||||||
print.summary.ltmle|function|2600d68fdf2e5735|||||||||||||||
print.summary.ltmleEffectMeasures|function|290b6581e49516cf|||||||||||||||
print.summary.ltmleMSM|function|e33fb4d33c5aceff|||||||||||||||
PrintCall|function|a5d3ba8c806c1e48|||||||||||||||
PrintSummary|function|8b23f0846000e2d7|||||||||||||||
rcpp_hello_world|function|66015e048d7082c8|||||||||||||||
RegimesFromAbar|function|14eb30cff15d1482|||||||||||||||
release_questions|function|aa0df65c6a15e047|||||||||||||||
ReorderFits|function|eaa0e0caa05bc17b|||||||||||||||
repmat|function|44ee1f3e847b09f5|||||||||||||||
REPS|object|537075fe4de00fda|||||||||||||||
rexpit|function|d21a8bb0dbaa5fab|||||||||||||||
RhsVars|function|1d1ce3422e319f26|||||||||||||||
run_ltmle|function|55938766b4de7007|||||||||||||||
safe.solve|function|aea037a483cfa73a|||||||||||||||
Scale|function|d87fd9c3295cc666|||||||||||||||
SetA|function|91f3b72580cc9213|||||||||||||||
SetSeedIfRegressionTesting|function|ced308ef20b6fff0|||||||||||||||
ShowGlmMessage|function|8cfa3437c397f0a9|||||||||||||||
simulate_data|function|60fa2adfcd92f9b7|||||||||||||||
simulated_estimator|stem|ed969a740db65caf|317a2b0ebe136fdb|0523edf0b6c2a7cb|752932477||t19676.5444013043s|36edef54a1c919a6|19754|rds|local|group|||0.02||
simulated_estimator_0a48427e|pattern|2bcbdb70cf942ff4|4c298d345bfc8e44||1649943941||||4119|rds|local|vector||simulated_estimator_0a48427e_c92be37e|1.8||
simulated_estimator_0a48427e_c92be37e|branch|f6a76cd1eed453e5|4c298d345bfc8e44|73cc11f9188ff9db|-1368014971||t19641.5330506438s|448ae02a5108465d|4119|rds|local|vector|simulated_estimator_0a48427e||1.8|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object|
simulated_estimator_1a2ad33c|pattern|24c18d59964ac66a|ae02b1c598d3d9e3||1828682670||||4078|rds|local|vector||simulated_estimator_1a2ad33c_c92be37e|1.31||
simulated_estimator_1a2ad33c_c92be37e|branch|3375b4b8acec7bb6|ae02b1c598d3d9e3|73cc11f9188ff9db|130917414||t19641.5438477511s|5e3a796f499617d6|4078|rds|local|vector|simulated_estimator_1a2ad33c||1.31|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_1e167384|pattern|e42e1188a87db435|3ee8a03cb7850e31||-711732754||||4128|rds|local|vector||simulated_estimator_1e167384_c92be37e|1.8||
simulated_estimator_1e167384_c92be37e|branch|93d1e4645d217b90|3ee8a03cb7850e31|73cc11f9188ff9db|-286351696||t19641.5438322975s|36a1433c5e0bd4a8|4128|rds|local|vector|simulated_estimator_1e167384||1.8|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_2788fe8b|pattern|ac56117b89a4e986|b389984701e1f884||1704790565||||77934|rds|local|vector||simulated_estimator_2788fe8b_c92be37e|145.86||
simulated_estimator_2788fe8b_c92be37e|branch|3393edfa4bb3d1a7|b389984701e1f884|2936d7911d4b2bd0|-2029003042||t19640.5323727588s|0c38d00af6ed648b|77934|rds|local|vector|simulated_estimator_2788fe8b||145.86|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2|
simulated_estimator_5b8c6af2|pattern|5993653f3e86a4f4|77a35f679480bd5a||-410208394||||4150|rds|local|vector||simulated_estimator_5b8c6af2_c92be37e|1.33||
simulated_estimator_5b8c6af2_c92be37e|branch|d5167075d8d6b6c6|77a35f679480bd5a|73cc11f9188ff9db|-1338508381||t19641.5330661949s|3c64c759cb141eb1|4150|rds|local|vector|simulated_estimator_5b8c6af2||1.33|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_6192178c|pattern|cc844929186bd545|37aeab47f12df52c||-1611556672||||76068|rds|local|vector||simulated_estimator_6192178c_c92be37e|116.72||
simulated_estimator_6192178c_c92be37e|branch|c796e60faf5d70d7|37aeab47f12df52c|2936d7911d4b2bd0|-913184229||t19640.5337241827s|7206833baa0de0c8|76068|rds|local|vector|simulated_estimator_6192178c||116.72||
simulated_estimator_621faee0_c92be37e|branch||724d361613e190d7|2936d7911d4b2bd0|12155848||t19640.5623519444s||0|rds|local|vector|simulated_estimator_621faee0||0.13||Treatment effect is larger than risk of the outcome.
simulated_estimator_6b525dbb|pattern|6b10b4a4a0685729|27d56d5b2f7c79f1||2026069445||||3815|rds|local|vector||simulated_estimator_6b525dbb_c92be37e|1.24||
simulated_estimator_6b525dbb_c92be37e|branch|7d8e7bfa0da73ecd|40674689258c46d7|73cc11f9188ff9db|-1595844255||t19641.5330807556s|803b8a8786e07ea1|3815|rds|local|vector|simulated_estimator_6b525dbb||1.23|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_7d8224f9|pattern|bdb75ef73e2cc55f|f1876271ec0b35dc||-73827396||||2059|rds|local|vector||simulated_estimator_7d8224f9_c92be37e|2.75||
simulated_estimator_7d8224f9_c92be37e|branch|6081bd3d6431ba36|f1876271ec0b35dc|6ed864290f225eeb|-102484180||t19640.5063154175s|e8a33aaf867b5a04|2059|rds|local|vector|simulated_estimator_7d8224f9||2.75|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2|
simulated_estimator_8861f4c9|pattern|8c8fa910f70cd804|c85ecddefad88190||-436004995||||73135|rds|local|vector||simulated_estimator_8861f4c9_c92be37e|138.24||
simulated_estimator_8861f4c9_c92be37e|branch|f2688450f62f16d2|c85ecddefad88190|4b53164bdefe4176|2068616220||t19640.5113022762s||73135|rds|local|vector|simulated_estimator_8861f4c9||0.09||the condition has length  1
simulated_estimator_8e72593d|pattern|5f3f024b2560b8a0|7474a7ddb16e4457||523320466||||73156|rds|local|vector||simulated_estimator_8e72593d_c92be37e|133.94||
simulated_estimator_8e72593d_c92be37e|branch|26a2ed507e923c15|7474a7ddb16e4457|6ed864290f225eeb|-1107386946||t19640.5128528161s|cdfa4c5176343773|73156|rds|local|vector|simulated_estimator_8e72593d||133.94||
simulated_estimator_9ad2e7be|pattern|4961aafd26f69bd9|f93bfcf6c9174f9b||-1952503316||||4031|rds|local|vector||simulated_estimator_9ad2e7be_c92be37e|1.37||
simulated_estimator_9ad2e7be_c92be37e|branch|c655e5df0f55f494|f93bfcf6c9174f9b|73cc11f9188ff9db|471697392||t19641.5438639039s|94a076c9747cf8b2|4031|rds|local|vector|simulated_estimator_9ad2e7be||1.37|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_a8fb550b|pattern|0f79609c5dcd1453|700014732ddffc4d||1227290574||||4001|rds|local|vector||simulated_estimator_a8fb550b_c92be37e|1.58||
simulated_estimator_a8fb550b_c92be37e|branch|586fb2f53cd432ef|700014732ddffc4d|253ea9a41a4b98df|1154736556||t19641.5354748867s|6ff3840d3f4b6daa|4001|rds|local|vector|simulated_estimator_a8fb550b||1.58|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object|
simulated_estimator_ade300d3|pattern|9387d6c94d61e249|90388ea4af9c5cc7||-528515958||||69502|rds|local|vector||simulated_estimator_ade300d3_c92be37e|108.03||
simulated_estimator_ade300d3_c92be37e|branch|d808c7a193894d57|90388ea4af9c5cc7|2936d7911d4b2bd0|486517926||t19640.5349748312s|5f0320bfff52c636|69502|rds|local|vector|simulated_estimator_ade300d3||108.03||
simulated_estimator_B0|stem|dfb913ab574f64e6|338b390c08d21539|201d0d597bd04edf|1426625884||t19676.5443993362s|5b398dd7cdc1fd72|19775|rds|local|group|||0.02||
simulated_estimator_B0_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-479299810||t19669.5260816921s|ac45463db19e2cbe|48|rds|local|vector||simulated_estimator_B0_batch_ccba877f|0||
simulated_estimator_B0_Case_1|pattern|dfca96bc9e3026de|88a33cc8b5929e44||1314542045||||19757|rds|local|vector||simulated_estimator_B0_Case_1_c3962eaf|269.33||
simulated_estimator_B0_Case_1_c3962eaf|branch|2d48871caafae78d|88a33cc8b5929e44|0b8a355065c2b9e8|1864537776||t19676.5351855173s|2833f4818e35f4e1|19757|rds|local|vector|simulated_estimator_B0_Case_1||269.33|pakke matrixStats blev bygget under R version 4.2.2. SuperLearner returned predicted.values  1 or  0 min, max   0.11971818670228 , 1.0033144164924 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.157834044231318 , 1.05243123643335 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.169008845329251 , 1.02760039341769 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.143773512959159 , 1.00589677252577 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.146994554932148 , 1.01858977351639 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.156327565302602 , 1.00083327700442 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.128997253032062 , 1.0219605541741 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.117739787015357 , 1.00201926910523 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.154006570335206 , 1.01065401223013 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.193157725107663 , 1.04325323096415 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.188761839108604 , 1.01480381927242 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.131080726165909 , 1.0108919453964 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.150081593069023 , 1.06411173691329 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.133113095316428 , 1.01167502486316 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.155544868076882 , 1.02796266575033 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.127953782239685 , 1.00430916942182 . Bounding to 0,1|
simulated_estimator_B0_Case_2|pattern|9227ad7d8febf761|4ba5e5954dc0495e||1610347808||||39352|rds|local|vector||simulated_estimator_B0_Case_2_c3962eaf|536.46||
simulated_estimator_B0_Case_2_c3962eaf|branch|519be2d9515ef96f|4ba5e5954dc0495e|08a330cdbc50f07b|-605214263||t19669.5501950744s|c051a1345cb244f3|39352|rds|local|vector|simulated_estimator_B0_Case_2||536.46||
simulated_estimator_B0_Case_3|pattern|f6294284ab8bb192|57564d972f7bb734||835492034||||39325|rds|local|vector||simulated_estimator_B0_Case_3_c3962eaf|1302.5||
simulated_estimator_B0_Case_3_c3962eaf|branch|848607881a3cbb41|57564d972f7bb734|08a330cdbc50f07b|-870239060||t19669.5652708933s|83f374016a1db475|39325|rds|local|vector|simulated_estimator_B0_Case_3||1302.5||
simulated_estimator_B0_Case_4|pattern|085aa5172492df99|25784bdedcf5ca3f||1134247007||||39303|rds|local|vector||simulated_estimator_B0_Case_4_c3962eaf|519.25||
simulated_estimator_B0_Case_4_c3962eaf|branch|3db3ecc065f33b45|25784bdedcf5ca3f|08a330cdbc50f07b|-161693880||t19669.5804598311s|d560d54d8b6eaac8|39303|rds|local|vector|simulated_estimator_B0_Case_4||519.25|pakke matrixStats blev bygget under R version 4.2.2|
simulated_estimator_b347b165|pattern|e923490b16477623|332d0b7a7cb2abf2||-518263922||||73220|rds|local|vector||simulated_estimator_b347b165_c92be37e|192.33||
simulated_estimator_b347b165_c92be37e|branch|b22fc6c5a7e49219|332d0b7a7cb2abf2|6ed864290f225eeb|-1376192842||t19640.5150797288s|8990748ebe5d9fc0|73220|rds|local|vector|simulated_estimator_b347b165||192.33||
simulated_estimator_b384cbd3|pattern|8db493a177a94288|52f524d27890d83e||-1312141952||||4198|rds|local|vector||simulated_estimator_b384cbd3_c92be37e|1.39||
simulated_estimator_b384cbd3_c92be37e|branch|7b69d2568ab5de08|52f524d27890d83e|73cc11f9188ff9db|62335350||t19641.5438804151s|e39e701021357f27|4198|rds|local|vector|simulated_estimator_b384cbd3||1.39|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|-1994874291||t19629.5573887404s|ac45463db19e2cbe|48|rds|local|vector||simulated_estimator_batch_ccba877f|0||
simulated_estimator_bf0a3bbc|pattern|5560d4f7086af0c0|bfa42ee2906f9eed||-1284529901||||4012|rds|local|vector||simulated_estimator_bf0a3bbc_c92be37e|1.24||
simulated_estimator_bf0a3bbc_c92be37e|branch|1d61461d12bb3208|bfa42ee2906f9eed|73cc11f9188ff9db|895443341||t19641.5330954535s|ed1f06d7fbf2bc37|4012|rds|local|vector|simulated_estimator_bf0a3bbc||1.24|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_c92be37e|branch|f81240cdfc75f2a3|aa2b8cb1d894c693|66e04cb38053a235|1629963937||t19629.5975859105s|7bbbd16aef916073|2079|rds|local|vector|simulated_estimator||3.53|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2|
simulated_estimator_Case_1|pattern|7475b44f68844296|3f7f07ffe80de2ea||2066443259||||19737|rds|local|vector||simulated_estimator_Case_1_c92be37e|269.7||
simulated_estimator_Case_1_1|pattern|86912b274cfea572|97cedd0158ef6072||-1788176054||||39306|rds|local|vector||simulated_estimator_Case_1_1_c92be37e|827.06||
simulated_estimator_Case_1_1_c92be37e|branch|65f726f30e964adf|97cedd0158ef6072|ffb9c1db91a8d756|1406515609||t19667.5354478197s|f239677e886a6ad9|39306|rds|local|vector|simulated_estimator_Case_1_1||827.06||
simulated_estimator_Case_1_c92be37e|branch|83438a1ab4ac357c|3f7f07ffe80de2ea|28a58d3df7557acd|-2029136309||t19676.544398521s|4998be7ff66662ed|19737|rds|local|vector|simulated_estimator_Case_1||269.7|SuperLearner returned predicted.values  1 or  0 min, max   0.151732357362084 , 1.0263548392801 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.161191015130249 , 1.05657411103132 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.201735358391733 , 1.03424165024581 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.123341914658804 , 1.02540191447147 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.171213861973672 , 1.07038512027432 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.130006588673272 , 1.00449826720304 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.157082116973898 , 1.02593642327791 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.14689644210856 , 1.01979798950581 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.140579522133518 , 1.01585697040097 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.154680009739853 , 1.02382383273076 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.147790791466127 , 1.01317303163964 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.169077736042823 , 1.01389200072431 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.158796368037164 , 1.02557795819123 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.158266954351713 , 1.00842655679271 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.158151639074986 , 1.03953535541334 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.162565724881674 , 1.01514576115941 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0|
simulated_estimator_Case_2|pattern|4adf7dbb871edd6b|b882cac0f6e65ff4||1275366830||||39353|rds|local|vector||simulated_estimator_Case_2_c92be37e|841.84||
simulated_estimator_Case_2_1|pattern|a381f31a127713c4|cfa6c891c54062fb||1548225797||||39287|rds|local|vector||simulated_estimator_Case_2_1_c92be37e|823.84||
simulated_estimator_Case_2_1_c92be37e|branch|a358d6719ee7f2da|cfa6c891c54062fb|ffb9c1db91a8d756|-280722580||t19667.5536037347s|91ff410f051e5a09|39287|rds|local|vector|simulated_estimator_Case_2_1||823.84||
simulated_estimator_Case_2_c92be37e|branch|2af4a6886acde01d|b882cac0f6e65ff4|d91b62f78d43a9a2|916674757||t19669.605045326s|98340d51468fbd10|39353|rds|local|vector|simulated_estimator_Case_2||841.84||
simulated_estimator_Case_3|pattern|a8bb622d4abe7cd6|509726eccf52b60c||1449370220||||39324|rds|local|vector||simulated_estimator_Case_3_c92be37e|1160.89||
simulated_estimator_Case_3_1|pattern|4d1398b0f7265c9b|b742312ae781bcf1||1960829393||||39356|rds|local|vector||simulated_estimator_Case_3_1_c92be37e|700.33||
simulated_estimator_Case_3_1_c92be37e|branch|66f007831d4ff50d|b742312ae781bcf1|ffb9c1db91a8d756|-1973522562||t19667.5258745254s|30d165e4f5050ae7|39356|rds|local|vector|simulated_estimator_Case_3_1||700.33||
simulated_estimator_Case_3_c92be37e|branch|ee3c7fb3bb297eb8|509726eccf52b60c|d91b62f78d43a9a2|309781519||t19670.340707386s|3990e11a8fd6b47f|39324|rds|local|vector|simulated_estimator_Case_3||1160.89|pakke matrixStats blev bygget under R version 4.2.2|
simulated_estimator_Case_4|pattern|3151fff03b555b0a|7615b59812d624c2||933881085||||39327|rds|local|vector||simulated_estimator_Case_4_c92be37e|1003.79||
simulated_estimator_Case_4_1|pattern|46223db00a740e93|cc6418bcb0b53de8||-211973386||||39334|rds|local|vector||simulated_estimator_Case_4_1_c92be37e|825||
simulated_estimator_Case_4_1_c92be37e|branch|188f8ade75eddef6|cc6418bcb0b53de8|ffb9c1db91a8d756|268675938||t19667.5720332222s|1c5d013a47945ae9|39334|rds|local|vector|simulated_estimator_Case_4_1||825||
simulated_estimator_Case_4_c92be37e|branch|8fa61f3db58930bc|7615b59812d624c2|d91b62f78d43a9a2|1257012857||t19670.3523260416s|266736f3ed3f2d53|39327|rds|local|vector|simulated_estimator_Case_4||1003.79||
simulated_estimator_combine|stem|4c72570e4efe26ad|7b7a830919dccfad|a57b2cb09ae8d637|-2025824779||t19676.5444006181s|1d40a592b671955c|19764|rds|local|group|||0.02||
simulated_estimator_combine_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|139421521||t19669.5260826877s|ac45463db19e2cbe|48|rds|local|vector||simulated_estimator_combine_batch_ccba877f|0||
simulated_estimator_combine_Case_1|pattern|fc126a06c621cc69|2164bc5008ea452c||-879917969||||19745|rds|local|vector||simulated_estimator_combine_Case_1_67f8462f|266.5||
simulated_estimator_combine_Case_1_67f8462f|branch|58848df77239430c|2164bc5008ea452c|7c2f211743cd3f4f|1777608511||t19676.5412765658s|502d96963c62de69|19745|rds|local|vector|simulated_estimator_combine_Case_1||266.5|SuperLearner returned predicted.values  1 or  0 min, max   0.188521385430662 , 1.00201365607176 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.175112478810283 , 1.03092210251987 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.113841045836416 , 1.00078492264438 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.182434503290424 , 1.04312476915362 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.10495101603823 , 1.00200152451085 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.181606493740941 , 1.00008469516257 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.201262818213855 , 1.0061712844738 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.135009935136202 , 1.00074861396815 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.200085851222037 , 1.02327989990506 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.127083619489447 , 1.03212301400478 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.198058429259961 , 1.00836505063127 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.139678824774167 , 1.02095037737138 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.154907384200024 , 1.02140256300096 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.175607428099176 , 1.01980494328065 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.150498684432405 , 1.01256031875499 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.174527377981754 , 1.02117621561498 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0|
simulated_estimator_combine_Case_2|pattern|6cdd032573365604|9c510c709dcbd141||121306057||||39335|rds|local|vector||simulated_estimator_combine_Case_2_67f8462f|813.27||
simulated_estimator_combine_Case_2_67f8462f|branch|b2b4fe22d35279ff|9c510c709dcbd141|3a9833e247fb244e|-1294294704||t19670.3705863268s|860129d05e0267ab|39335|rds|local|vector|simulated_estimator_combine_Case_2||813.27||
simulated_estimator_combine_Case_3|pattern|5b267a32b1820273|86737248bf6e28aa||-116301962||||4418|rds|local|vector||simulated_estimator_combine_Case_3_67f8462f|52.48||
simulated_estimator_combine_Case_3_67f8462f|branch|31deb2fdd1893074|63c2563a133272ec|3a9833e247fb244e|-907712142||t19669.5348629252s||4418|rds|local|vector|simulated_estimator_combine_Case_3||99.17|pakke matrixStats blev bygget under R version 4.2.2|task 1 failed  task 1 failed  objekt fit blev ikke fundet
simulated_estimator_combine_Case_4|pattern|79502fc05599c4a0|3936d1c26f07d5d9||582464194||||4413|rds|local|vector||simulated_estimator_combine_Case_4_67f8462f|51.8||
simulated_estimator_combine_Case_4_67f8462f|branch|8fc05ca2933768db|3936d1c26f07d5d9|3a9833e247fb244e|828038310||t19669.5354628821s|1e7d7ca2eada2a84|4413|rds|local|vector|simulated_estimator_combine_Case_4||51.8||
simulated_estimator_d657e487|pattern|6d8cfeb0ef0d4bd4|f92468bde6fade12||479548837||||4144|rds|local|vector||simulated_estimator_d657e487_c92be37e|1.54||
simulated_estimator_d657e487_c92be37e|branch|acbdd06705a96bee|f92468bde6fade12|73cc11f9188ff9db|-1548053982||t19641.534532507s|764ed01b2660374e|4144|rds|local|vector|simulated_estimator_d657e487||1.84|pakke matrixStats blev bygget under R version 4.2.2. pakke foreach blev bygget under R version 4.2.2. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object|
simulated_estimator_ecac6de8|pattern|fe763a501ff37f5e|82dc06033048531c||1561383276||||4093|rds|local|vector||simulated_estimator_ecac6de8_c92be37e|1.2||
simulated_estimator_ecac6de8_c92be37e|branch|0f16c16cfa3c7928|82dc06033048531c|253ea9a41a4b98df|-1187715348||t19641.5354892575s|9a3e53df8809f608|4093|rds|local|vector|simulated_estimator_ecac6de8||1.2|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
simulated_estimator_gbounds|stem|cb8950ed30eb05fd|bc3f14ba564a0fd1|65763b9154bf7982|-2005877069||t19676.5443999668s|4998be7ff66662ed|19737|rds|local|group|||0.02||
simulated_estimator_gbounds_batch|stem|36f33968fcc39ec0|0bc268ea2d179e02|b5b3f3f1f2ebd7e9|1892768731||t19676.5302181945s|ac45463db19e2cbe|48|rds|local|vector||simulated_estimator_gbounds_batch_ccba877f|0||
simulated_estimator_gbounds_Case_1|pattern|a0477012aa8c1bbf|dfaa835eccd8a81d||-1018710254||||19718|rds|local|vector||simulated_estimator_gbounds_Case_1_5d89d351|259.65||
simulated_estimator_gbounds_Case_1_5d89d351|branch|e32c83fda9775bb8|dfaa835eccd8a81d|3806529d55f21a04|-1477905188||t19676.538191579s|9760950e5e805545|19718|rds|local|vector|simulated_estimator_gbounds_Case_1||259.65|SuperLearner returned predicted.values  1 or  0 min, max   0.200704805684537 , 1.01400334574015 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.183787769650345 , 1.00039671366757 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.161937819490627 , 1.00180520950308 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.183192634827631 , 1.00741847937833 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.138599752138011 , 1.00907419988038 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.220468800480862 , 1.0222309499442 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.195745266710396 , 1.03618733500773 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.169457723978269 , 1.02428697623523 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.160527961960482 , 1.00240497308396 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.152199049624738 , 1.00249432464682 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.157258707137278 , 1.03184876106767 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.205596160588503 , 1.01046710508498 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.182085107461515 , 1.01478107528197 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.161841654306673 , 1.01033232857986 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.195263699251338 , 1.01364579337172 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0 min, max   0.150278757582369 , 1.00187485843985 . Bounding to 0,1. SuperLearner returned predicted.values  1 or  0|
simulated_estimator_aa5889b7|pattern|1c87a3649d1de298|11d5e2ebddf5054b||-1326880874||||4107|rds|local|vector||simulated_estimator_aa5889b7_c92be37e|1.56||
simulated_estimator_aa5889b7_c92be37e|branch|027f4e15d5a879c5|11d5e2ebddf5054b|73cc11f9188ff9db|-353523587||t19641.5345509064s|d96e8e1df1742642|4107|rds|local|vector|simulated_estimator_aa5889b7||1.56|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
sseq|function|79b0ee6ad2cbbfd2|||||||||||||||
sub2ind|function|59501270653496db|||||||||||||||
SubsetNodes|function|e8069f0297b7f940|||||||||||||||
summarize_simulation|function|d404257b308b9fa8|||||||||||||||
summary.ltmle|function|b3a6abade1b5e4c1|||||||||||||||
summary.Ltmle|function|56fe6b6dff31a0a1|||||||||||||||
summary.ltmleEffectMeasures|function|adb3f8f6801b49d0|||||||||||||||
summary.ltmleMSM|function|07b574afefd77a48|||||||||||||||
summary_simulation|stem|7a523d0799fb4ed5|5e8d1923bff8d95b|debf28515236c042|-1435363382||t19676.5444047455s|905688308fb113f7|351|rds|local|vector|||0.03||
summary_simulation_B0|stem|c7a0620d4e0f0d02|0d867afb6beb09ea|c92e11b3cd1fabb7|2016974888||t19676.5444025783s|905688308fb113f7|351|rds|local|vector|||0.08||
summary_simulation_combine|stem|e20fe71ce72f61fe|7501fd77be8ad78f|d9f1336b32c68cbe|-1458946066||t19676.5444039098s|ee143e4c8ea21b7d|350|rds|local|vector|||0.03||
summary_simulation_gbounds|stem|3e5adc8fd64aac53|b2b46d382c3a0887|e7b767616e391322|-1393967594||t19676.544403255s|ee143e4c8ea21b7d|350|rds|local|vector|||0.03||
SuppressGivenWarnings|function|cd0671030bb5f317|||||||||||||||
targets|object|c84625956dd5bcd4|||||||||||||||
TransformOutcomes|function|521b98c47a931541|||||||||||||||
UpdateQ|function|acb28c993bbde3da|||||||||||||||
value_fct|function|3c0eabb180f85df4|||||||||||||||
VALUES|object|1e7f6e112e66ac20|||||||||||||||
VarianceAvailableWarning|function|87cc06ad038675d5|||||||||||||||
